<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <fieldset class="chit">
        <pre class="chit1">Welcome to Dhaba tha
You get quality perfect</pre>
<div class="chit2">Home Menu review contact us</div>
  <pre class="chit3">
    <b>
    Email:-chitranjan75075@gmail.com
    If you find any complain
    contact:-9905250848
</b>
  </pre>

  <div class="chit4">
    <h1>PLEASE REGISTER HERE</h1>
    <hr>
    <p>Name</p>
    <input type="text" placeholder="Enter Your First Name">
    <P>Last Name</P>
    <input type="text" placeholder="Enter Your Last Name">
    <p>Email</p>
    <input type="text" placeholder="Email">
    <p>Date of birth</p>
    <input type="date" name="" id="">
    <p>Are You more than one person?</p>
    <input type="checkbox" name="" id="">
    <p>Do You have cough or cold?</p>
    <input type="checkbox" name="" id="">
<p> Click Here</p>
<input type="submit">
<p>Reset</p>
<input type="reset">
  </div>
  <div class="chit5">
    <h3>EXCITING OFFERS</h3>
    <br>
    <hr>
    <b>**GET OUR SPECIAL THALI FOR <br>
        ONLY RS 100 ON MONDAY**</b>
        <hr>

  </div>
  <div class="chit10">
    <h3>EXCITING OFFERS</h3>
    <br>
    <hr>
    <b>**GET OUR SPECIAL THALI FOR <br>
        ONLY RS 100 ON MONDAY**</b>
        <hr>

  </div>
  <div class="chit6">
    <h1>MENU</h1>

  </div>
  <hr>
  <div class="chit7">
    <h1>Starters</h1>
    <hr>
    <ul id="chit1" >
        <li>Paneer Tikka</li>
        <li>Tomato Soup</li>
        <li>Afghani</li>
        <li>Gol Gappa</li>
        <li>Tikki</li>
        <li>Fried Rice</li>
    </ul>

  </div>
  <div class="chit8">
    <h1>South Indian</h1>
<hr>
<ul id="chit2">
    <li>Masala Dosa</li>
    <li>Idli Sambhar</li>
    <li>Mix Veg. Uttapam</li>
    <li>Onion Dosa</li>

    <li>Vada Sambhar</li>
    <li>Paper Plain Dosa</li>
    <li>Tomato Uttapam</li>
</ul>
  </div>
  <div class="chit9">
    <h1>Indian Kitchen</h1>
    <hr>
    <ul id="chit3">
        <li>Shashi Paneer</li>
        <li>Kadhai Panner</li>
        <li>Aloo</li>
        <li>Poori Sabji</li>
        <li>Malai Kofta</li>
        <li>Stuff Capsicum</li>
    </ul>

  </div>
  <div class="chit11">
    <h1>Rice Salad</h1>
    <hr>
    <ul id="chit4">
        <li>Plain Rice</li>
        <li>Jeera Rice</li>
        <li>Fried Rice</li>
        <li>Veg Pulao</li>
        <li>Veg Biryani</li>               
        <li>Cheese Biryani</li>                   
        <li>Masala Salad</li>
                
    </ul>
  </div>
  <div class="chit12">
    <h1>Tandoori Bread</h1>
    <hr>
    <ul id="chit5">
        <li>Butter Roti</li>
        <li>Missi Roti</li>
        <li>Onion Parantha</li>
        <li>Lacha Parantha</li>
        <li>Butter Naan</li>
        <li>paneer Parantha</li>
        <li>Stuff Parantha</li>
    </ul>
  </div>
  <div class="chit13">
    <h2>Beverages And Other</h2>
    <hr>
    <ul id="chit6">
        <li>Cold Cofee</li>
        <li>Cold Drinks</li>
        <li>Badam Milk</li>
        <li>Ice Cream</li>
        <li>Cake</li>
        <li>Gajar Halwa</li>
                    
    </ul>
  </div>
    </fieldset>
</body>
</html>